<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Buildings</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
  <app-root></app-root>
</body>
<footer style="background-color: #2c292f">
  <div class="container">
    <div class="row ">
      <div class="col-md-6 text-center text-md-left ">

        <div class="pt-4">
            <p class="text-white mt-4 py-2 font-weight-bold">We are an award-winning creative agency, dedicated to the best
              results.</p>
          </h3>

          <p class="text-light pb-md-4 mb-md-4">&copy;2019. All Rights Reserved.</p>
        </div>
      </div>

      <div class="col-md-6 text-white my-md-4 px-md-4 text-center text-md-right ">
        <div class="py-2 my-4">
          <div>
            <p class="text-white"> <i class="fa fa-map-marker mx-md-2 "></i>
              798 Example address</p>
          </div>

          <div>
            <p><i class="fa fa-phone  mx-2 "></i> +0000000000</p>
          </div>
          <div>
            <p><i class="fa fa-envelope  mx-2"></i><a class="text-white"
                href="mailto:example@example.com">example@example.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- <footer class="context-dark pt-4" style="background: #2d3246;">
  <div class="container">
    <div class="row">
      <div class="col-md-4 text-center text-md-left">
        <div class="py-0">
          <p>We are an award-winning creative agency, dedicated to the best results.</p>
          <p><span>©  2019. All Rights Reserved.</span></p>
        </div>
      </div>
      <div class="ml-5 col-md-4 text-center text-md-left">
        <div class="d-flex py-2 my-4">
          <div class="ml-5">
            <div class="font-weight-bold">Address</div>
            <div>798 Example address</div>
          </div>
          <div class="ml-5">
            <div class="font-weight-bold">Email</div>
            <div><a class="text-white" href="#">example@gmail.com</a></div>
          </div>
          <div class="ml-5">
            <div class="font-weight-bold">Phone</div>
            <div><a class="text-white" href="#">0000000</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer> -->

</html>